[pytest]
# 添加命令行参数
addopts = -s --html=report/report.html --reruns 0
# 搜索哪个文件夹
testpaths = ./scripts
# 文件名
# python_files = test_display.py
python_files = test_search.py
# 类名
python_classes = Test*
# 函数
python_functions = test_*
